@bg-gray: #f2f2f5;
@color-text-gray: #666;
@color-text-blue: #229dd1;
@color-text-dark-blue: #323946;
@color-text-dark: #000;
@color-text-white: #fff;

body{
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	line-height: 1.6;
	font-weight: 300;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.small(){
	font-size: 14px;
	line-height: 21px;
}

.container-fluid{
	position: relative;
	max-width: 1200px;
}

header{
	div.top-header{
		background-color: @bg-gray;
		padding-top: 15px;
		padding-bottom:15px;
		div[name = "title"]{
			.small;
			color: @color-text-gray;
		}
	}
	div.med-header{
		padding-top: 25px;
		padding-bottom:25px;
		@media (max-width: 991px){
			padding-top: 5px;
			padding-bottom: 5px;
		}
		button[name = "btn-menu-xs"]{
			border: none;
		}
		button[name = "btn-menu-xs"]:hover{
			background-color: transparent;
		}
		div[name = "logo"]{
			font-size: 36px;
			@media (max-width: 767px){
				font-size: 30px;
			}
			a{
				text-decoration: none;
				span[name = "clip"]{
					color: @color-text-blue;
					line-height: 1;
					font-weight: 100;
				}
				span[name = "first-word"]{
					color: @color-text-dark-blue;
					font-weight: 900;
				}
				span[name = "second-word"]{
					color: @color-text-dark;
					font-weight: 100;
					margin-left: -.32em;
				}
			}
			
		}
		div[name = "info"]{
			.small;
			div[name = "icon"]{
				color: @color-text-blue;
				padding-left: 0px;
			}
			div[name = "text"]{
				color: @color-text-dark;
				font-weight: 700;
				padding-right: 0px;
				padding-left: 0px;
			}
		}
	}
	div.menu-header{
		background-color: @color-text-dark-blue;
		padding-top: 20px;
		padding-bottom:15px;
		ul{
			li{
				margin-right: 25px;
				a{
					color: @color-text-white;
					text-decoration: none;
					font-weight: 900;
				}
				a:hover{
					color: @color-text-blue;
				}
			}
		}
	}
}